/**
 * _variables.scss
 * Social Icons CSS Variables
 */
$green  : #7ad03a;
$red    : #a00;
$orange : #ffba00;
$blue   : #2ea2cc;

// Socicons brand color codes.
$icon-modelmayhem     : #000000;
$icon-mixcloud        : #000000;
$icon-drupal          : #00598e;
$icon-swarm           : #fc9d3c;
$icon-istock          : #000000;
$icon-yammer          : #1175c4;
$icon-ello            : #000000;
$icon-stackoverflow   : #fd9827;
$icon-persona         : #e6753d;
$icon-triplej         : #e53531;
$icon-houzz           : #7cc04b;
$icon-rss             : #f26109;
$icon-paypal          : #009cde;
$icon-odnoklassniki   : #f48420;
$icon-airbnb          : #ff5a5f;
$icon-periscope       : #3aa4c6;
$icon-outlook         : #0072c6;
$icon-coderwall       : #3e8dcc;
$icon-tripadvisor     : #4b7e37;
$icon-appnet          : #494949;
$icon-goodreads       : #463020;
$icon-tripit          : #1982c3;
$icon-lanyrd          : #3c80c9;
$icon-slideshare      : #4ba3a6;
$icon-buffer          : #000000;
$icon-disqus          : #2e9fff;
$icon-vkontakte       : #5a7fa6;
$icon-whatsapp        : #20b038;
$icon-patreon         : #e44727;
$icon-storehouse      : #25b0e6;
$icon-pocket          : #ed4055;
$icon-mail            : #000000;
$icon-blogger         : #ec661c;
$icon-technorati      : #5cb030;
$icon-reddit          : #e74a1e;
$icon-dribbble        : #e84d88;
$icon-stumbleupon     : #e64011;
$icon-digg            : #1d1d1b;
$icon-envato          : #597c3a;
$icon-behance         : #000000;
$icon-delicious       : #020202;
$icon-deviantart      : #c5d200;
$icon-forrst          : #5b9a68;
$icon-play            : #000000;
$icon-zerply          : #9dbc7a;
$icon-wikipedia       : #000000;
$icon-apple           : #b9bfc1;
$icon-flattr          : #f67c1a;
$icon-github          : #221e1b;
$icon-renren          : #2266b0;
$icon-friendfeed      : #2f72c4;
$icon-newsvine        : #075b2f;
$icon-identica        : #000000;
$icon-bebo            : #ef1011;
$icon-zynga           : #dc0606;
$icon-steam           : #171a21;
$icon-xbox            : #92c83e;
$icon-windows         : #00bdf6;
$icon-qq              : #4297d3;
$icon-douban          : #3ca353;
$icon-meetup          : #e2373c;
$icon-playstation     : #000000;
$icon-android         : #8ec047;
$icon-snapchat        : #fffa37;
$icon-twitter         : #4da7de;
$icon-facebook        : #3e5b98;
$icon-googleplus      : #dd4b39;
$icon-pinterest       : #c92619;
$icon-foursquare      : #f94877;
$icon-yahoo           : #6e2a85;
$icon-skype           : #28abe3;
$icon-yelp            : #c83218;
$icon-feedburner      : #ffcc00;
$icon-linkedin        : #3371b7;
$icon-viadeo          : #e4a000;
$icon-xing            : #005a60;
$icon-myspace         : #323232;
$icon-soundcloud      : #fe3801;
$icon-spotify         : #7bb342;
$icon-grooveshark     : #000000;
$icon-lastfm          : #d41316;
$icon-youtube         : #e02a20;
$icon-vimeo           : #51b5e7;
$icon-dailymotion     : #004e72;
$icon-vine            : #00b389;
$icon-flickr          : #1e1e1b;
$icon-500px           : #58a9de;
$icon-instagram       : #9c7c6e;
$icon-wordpress       : #464646;
$icon-tumblr          : #45556c;
$icon-twitch          : #6441a5;
$icon-8tracks         : #122c4b;
$icon-amazon          : #ff9900;
$icon-icq             : #7ebd00;
$icon-smugmug         : #acfd32;
$icon-ravelry         : #b6014c;
$icon-weibo           : #e31c34;
$icon-baidu           : #2629d9;
$icon-angellist       : #000000;
$icon-ebay            : #333333;
$icon-imdb            : #e8ba00;
$icon-stayfriends     : #f08a1c;
$icon-residentadvisor : #b3be1b;
$icon-google          : #4285f4;
$icon-yandex          : #ff0000;
$icon-sharethis       : #01bf01;
$icon-bandcamp        : #619aa9;
$icon-itunes          : #ff5e51;
$icon-deezer          : #32323d;
$icon-medium          : #000000;
$icon-telegram        : #0088cc;
$icon-openid          : #f78c40;
$icon-amplement       : #0996c3;
$icon-viber           : #7b519d;
$icon-zomato          : #cb202d;
$icon-quora           : #cb202d;
$icon-draugiem        : #ffa32b;
$icon-endomodo        : #86ad00;
$icon-filmweb         : #ffc404;
$icon-stackexchange   : #2f2f2f;
$icon-wykop           : #328efe;
$icon-teamspeak       : #465674;
$icon-teamviewer      : #168ef4;
$icon-ventrilo        : #77808a;
$icon-younow          : #61c03e;
$icon-raidcall        : #073558;
$icon-mumble          : #5ab5d1;
$icon-bebee           : #f28f16;
$icon-hitbox          : #99cc00;
$icon-reverbnation    : #000000;
$icon-formulr         : #ff5a60;
$icon-battlenet       : #0096cd;
$icon-chrome          : #757575;
$icon-diablo          : #8b1209;
$icon-discord         : #7289da;
$icon-issuu           : #f26f61;
$icon-macos           : #000000;
$icon-firefox         : #484848;
$icon-heroes          : #2397f7;
$icon-hearthstone     : #ec9313;
$icon-overwatch       : #9e9e9e;
$icon-opera           : #ff1b2d;
$icon-warcraft        : #1eb10a;
$icon-starcraft       : #002250;
$icon-keybase         : #ff7100;
$icon-alliance        : #144587;
$icon-livejournal     : #0099cc;
$icon-googlephotos    : #212121;
$icon-horde           : #84121c;
$icon-etsy            : #f56400;
$icon-zapier          : #ff4a00;
$icon-google-scholar  : #4285f4;
$icon-researchgate    : #00ccbb;
$icon-wechat          : #09b507;
$icon-strava          : #fc4c02;
$icon-line            : #00b901;
$icon-lyft            : #ff00bf;
$icon-uber            : #000000;
$icon-songkick        : #f80046;
$icon-viewbug         : #2f9fcf;
$icon-googlegroups    : #4f8ef5;
$icon-blizzard        : #01b2f1;
$icon-beam            : #536dfe;
$icon-curse           : #f26522;
$icon-player          : #6e41bd;
$icon-streamjar       : #503a60;
$icon-nintendo        : #f58a33;
$icon-hellocoton      : #d30d66;
