/**
 * admin.scss
 * General Social Icons admin styles.
 */

/**
 * Imports
 */
@import 'bourbon';
@import 'mixins';
@import 'variables';
@import 'animation';
@import 'socicon';

/**
 * Styling begins
 */
#social-icons-group-data,
.social-icons {
	.panel-wrap {
		overflow: hidden;
	}

	ul.si-tabs {
		margin: 0;
		width: 20%;
		float: left;
		line-height: 1em;
		padding: 0 0 10px;
		position: relative;
		background-color: #fafafa;
		border-right: 1px solid #eee;
		box-sizing: border-box;

		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 9999em;
			position: absolute;
			bottom: -9999em;
			left: 0;
			background-color: #fafafa;
			border-right: 1px solid #eee;
		}

		li {
			margin: 0;
			padding: 0;
			display: block;
			position: relative;

			a {
				margin: 0;
				padding: 10px;
				display: block;
				box-shadow: none;
				text-decoration: none;
				line-height: 20px !important;
				border-bottom: 1px solid #eee;

				&::before {
					@include iconbeforedashicons( '\f107' );
				}
			}

			&.general_options {
				a::before {
					content: '\f107';
				}
			}

			&.linked_icons_options {
				a::before {
					content: '\f103';
				}
			}

			&.active {
				a {
					color: #555;
					position: relative;
					background-color: #eee;
				}
			}
		}
	}
}

#social-icons-group-data {
	.inside {
		margin: 0;
		padding: 0;
	}
}

.social_icons_options_panel,
.panel {
	padding: 0;
	color: #555;

	.form-field {
		.social-icons-help-tip {
			font-size: 1.4em;
		}
	}
}

.social_icons_options_panel p,
.social_icons_options_panel fieldset.form-field {
	margin: 0 0 9px;
	font-size: 12px;
	padding: 5px 9px;
	line-height: 24px;

	&::after {
		content: '.';
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.social_icons_options_panel .checkbox {
	width: auto;
	margin: 3px 0;
	vertical-align: middle;
}

.social_icons_options_panel {
	.sortable_icons {
		table {
			width: 100%;
			padding: 0 !important;

			tr.no-items {
				background: #f9f9f9;

				td p {
					margin: 0;
				}
			}

			th {
				padding: 7px 0 7px 7px !important;

				&.sort {
					width: 17px;
					padding: 7px !important;
				}

				.social-icons-help-tip {
					font-size: 1.1em;
					margin-left: 0;
				}
			}

			td {
				vertical-align: middle !important;
				padding: 4px 0 4px 7px !important;
				position: relative;

				&:last-child {
					padding-right: 7px !important;
				}

				input.input_text {
					width: 100%;
					float: none;
					min-width: 0;
					margin: 1px 0;
				}

				.choose_icon_button {
					width: auto;
					float: right;
					cursor: pointer;
				}

				.delete {
					@include ir();
					font-size: 1.2em;

					&::before {
						@include icon_dashicons( '\f153' );
						color: #999;
					}

					&:hover {
						&::before {
							color: $red;
						}
					}
				}
			}

			td.sort {
				width: 17px;
				cursor: move;
				text-align: center;
				background: #f9f9f9;
				padding-right: 7px !important;

				&.dashicons-plus {
					font-size: 15px;
					font-family: 'Dashicons';
				}

				&::before {
					text-align: center;
					line-height: 1;
					color: #999;
					display: block;
					width: 17px;
					float: left;
					height: 100%;
				}

				&:hover {
					&::before {
						color: #333;
					}
				}
			}
		}
	}
}

.social_icons_options_panel {
	min-height: 175px;
	box-sizing: border-box;

	.sortable_icons {
		padding: 0 9px;
		position: relative;
		margin: 9px 0;

		label {
			display: none;
		}
	}

	p {
		margin: 9px 0;
	}

	p.form-field,
	fieldset.form-field {
		padding: 5px 20px 5px 162px !important; /** Padding for aligning labels left - 12px + 150 label width **/
	}

	label,
	legend {
		float: left;
		width: 150px;
		padding: 0;
		margin: 0 0 0 -150px;

		.req {
			font-weight: 700;
			font-style: normal;
			color: $red;
		}
	}

	.description {
		padding: 0;
		margin: 0 0 0 7px;
		clear: none;
		display: inline;
	}

	.description-block {
		margin-left: 0;
		display: block;
	}

	textarea,
	input,
	select {
		margin: 0;
	}

	textarea {
		height: 3.5em;
		line-height: 1.5em;
		vertical-align: top;
	}

	input[type='text'],
	input[type='email'],
	input[type='number'],
	input[type='password'] {
		width: 50%;
		float: left;
	}

	input.button {
		width: auto;
		margin-left: 8px;
	}

	select {
		float: left;
	}

	input[type='text'].short,
	input[type='email'].short,
	input[type='number'].short,
	input[type='password'].short,
	.short {
		width: 50%;
	}

	.sized {
		width: auto !important;
		margin-right: 6px;
	}

	.options_group {
		border-top: 1px solid white;
		border-bottom: 1px solid #eee;

		&:first-child {
			border-top: 0;
		}

		&:last-child {
			border-bottom: 0;
		}

		fieldset {
			margin: 9px 0;
			font-size: 12px;
			padding: 5px 9px;
			line-height: 24px;

			label {
				width: auto;
				float: none;
			}

			ul {
				float: left;
				width: 50%;
				margin: 0;
				padding: 0;

				li {
					margin: 0;
					width: auto;

					input {
						width: auto;
						float: none;
						margin-right: 4px;
					}
				}
			}

			ul.si-radios {
				label {
					margin-left: 0;
				}
			}
		}
	}

	&.padded {
		padding: 1em;
	}
}

#social-icons-group-description {
	padding: 3px 8px;
	font-size: 1.7em;
	line-height: 1.42em;
	height: auto;
	width: 100%;
	outline: 0;
	margin: 10px 0;
	display: block;

	&::-webkit-input-placeholder {
		line-height: 1.42em;
		color: #bbb;
	}

	&::-moz-placeholder {
		line-height:
		1.42em;
		color: #bbb;
	}

	&:-ms-input-placeholder {
		line-height: 1.42em;
		color: #bbb;
	}

	&:-moz-placeholder {
		line-height: 1.42em;
		color: #bbb;
	}
}

#social-icons-group-data {
	.panel-wrap {
		background: #fff;
	}

	.social_icons_options_panel {
		float: left;
		width: 80%;

		.si-radios {
			display: block;
			float: left;
			margin: 0;

			li {
				display: block;
				padding: 0 0 10px;

				input {
					width: auto;
				}
			}
		}
	}
}

table.wp-list-table {
	.row-actions {
		color: #999;
	}

	.column-shortcode {
		.social-icons-help-tip {
			font-size: 1.2em;
			margin-left: 5px;
		}
	}

	span.shortcode {
		margin: 2px 0;
		display: block;

		input[type='text'] {
			margin: 0;
			font-size: 12px;
			padding: 4px 8px;
			background: #fcfcfc;

			&.regular-text {
				width: 20em;
			}
		}
	}
}

img.help_tip {
	margin: 0 0 0 9px;
	vertical-align: middle;
}

.postbox img.help_tip {
	margin-top: 0;
}

.postbox .social-icons-help-tip {
	margin: 0 0 0 9px;
}

/**
 * Tooltips
 */
.tips {
	cursor: help;
	text-decoration: none;
}

img.tips {
	padding: 5px 0 0;
}

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999999;
}

#tiptip_holder {
	&.tip_top {
		padding-bottom: 5px;

		#tiptip_arrow_inner {
			margin-top: -7px;
			margin-left: -6px;
			border-top-color: #333;
		}
	}

	&.tip_bottom {
		padding-top: 5px;

		#tiptip_arrow_inner {
			margin-top: -5px;
			margin-left: -6px;
			border-bottom-color: #333;
		}
	}

	&.tip_right {
		padding-left: 5px;

		#tiptip_arrow_inner {
			margin-top: -6px;
			margin-left: -5px;
			border-right-color: #333;
		}
	}

	&.tip_left {
		padding-right: 5px;

		#tiptip_arrow_inner {
			margin-top: -6px;
			margin-left: -7px;
			border-left-color: #333;
		}
	}
}

#tiptip_content,
.si_error_tip {
	color: #fff;
	font-size: 0.8em;
	max-width: 150px;
	background: #333;
	text-align: center;
	border-radius: 3px;
	padding: 0.618em 1em;
	box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.2 );

	code {
		padding: 1px;
		background: #888;
	}
}

#tiptip_arrow,
#tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

.si_error_tip {
	max-width: 20em;
	line-height: 1.8em;
	position: absolute;
	white-space: normal;
	background: #d82223;
	margin: 1.5em 1px 0 -1em;
	z-index: 9999999;

	&::after {
		content: '';
		display: block;
		border: 8px solid #d82223;
		border-right-color: transparent;
		border-left-color: transparent;
		border-top-color: transparent;
		position: absolute;
		top: -3px;
		left: 50%;
		margin: -1em 0 0 -3px;
	}
}

/**
 * Help Tip
 */
.social-icons-help-tip {
	color: #666;
	display: inline-block;
	font-size: 1.1em;
	font-style: normal;
	height: 16px;
	line-height: 16px;
	position: relative;
	vertical-align: middle;
	width: 16px;

	&::after {
		@include icon_dashicons( '\f223' );
		cursor: help;
	}
}

/**
 * Small screen optimisation
 */
@media only screen and (max-width: 1280px) {
	.social_icons_options_panel {
		.description {
			display: block;
			clear: both;
			margin-left: 0;
		}

		.short,
		input[type='text'].short,
		input[type='email'].short,
		input[type='number'].short,
		input[type='password'].short,
		.dimensions_field .wrap {
			width: 80%;
		}
	}
}

/**
 * Optimisation for screens 900px and smaller
 */
@media only screen and (max-width: 900px) {
	#social-icons-group-data ul.group_data_tabs {
		width: 10%;
	}

	#social-icons-group-data .social_icons_options_panel {
		width: 90%;
	}

	#social-icons-group-data ul.group_data_tabs li a {
		position: relative;
		text-indent: -999px;
		padding: 10px;

		&::before {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			text-indent: 0;
			text-align: center;
			line-height: 40px;
			width: 100%;
			height: 40px;
		}
	}
}

/**
 * Optimisation for screens 782px and smaller
 */
@media only screen and (max-width: 782px) {
	#social-icons-group-data .checkbox {
		width: 25px;
	}
}

@media only screen and (max-width: 500px) {
	.social_icons_options_panel label,
	.social_icons_options_panel legend {
		float: none;
		width: auto;
		display: block;
		margin: 0;
	}

	.social_icons_options_panel fieldset.form-field,
	.social_icons_options_panel p.form-field {
		padding: 5px 20px !important;
	}
}
