/**
 * widgets.scss
 * Styles applied to Widgets Page.
 */

/**
 * Imports
 */
@import 'bourbon';
@import 'socicon';

/**
 * Styling begins
 */
.social-icons-field-handle {
	float: left;
	cursor: move;
	margin-top: 12px;
	margin-left: -100%;

	&.dashicons {
		width: 30px;
		margin-top: 18px;
	}

	&.socicon {
		color: #fff;
		padding: 6px;
	}
}

.social-icons-field-remove {
	width: 30px;
	float: left;
	display: block;
	text-align: right;
	margin-top: 20px;
	margin-left: -30px;
	text-decoration: none;

	&:focus,
	&:active {
		outline: none;
		box-shadow: none;
	}

	span.dashicons {

		&:hover {
			color: #a00;
		}
	}
}

.social-icons-add-button {
	margin-bottom: 10px;
}

.wp-customizer .social-icons-add-button {
	margin-top: 1em;
}

/**
 * Icons Field Styles
 */
ul.social-icons-list {
	border: 1px solid #ddd;

	li.social-icons-field {
		margin: -1px;
		padding: 10px;
		display: block;
		border: 1px solid #ddd;
		@include clearfix;

		&:last-child {
			border-bottom: none;
		}

		.social-icons-wrap {
			float: left;
			width: 100%;

			.social-icons-inputs {
				margin-left: 40px;
				margin-right: 30px;

				input.social-icons-field-label[type='text'] {
					margin-top: 2px;
				}
			}
		}

		&.ui-sortable-helper {
			border: 1px dashed #999;
		}
	}
}

/**
 * Hidden Label Styles
 */
.hide-icons-label {
	.social-icons-field-label {
		display: none;
	}

	.social-icons-field-handle {
		margin-top: -4px;

		&.dashicons {
			margin-top: 3px;
		}
	}

	.social-icons-field-remove {
		margin-top: 3px;
	}
}
